<html><head>
<title>EW.WdgtPack.12_LS4 by Evelyn (@ev_ynw)</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/lang.js"></script>
</head>

<body onload="init()">

<div id="Widget">

<div id="C"></div>
<div id="X">&times;</div>

<div id="hour"></div>
<div id="minute"></div>

<div id="Cal">
	<a id="date"></a>/<a id="month"></a>
</div>
<div id="weekday"></div>

</div>

<div id="ampm" style="display:none;"></div>

<script>
(function(){
    'use strict';
    if (window.innerWidth === 320) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=0.85, maximum-scale=0.85, user-scalable=0');
    } else if (window.innerWidth === 414) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.104, maximum-scale=1.104, user-scalable=0');
    } else if (window.innerWidth === 425) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.133, maximum-scale=1.133, user-scalable=0');
    } else if (window.innerWidth === 432) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.152, maximum-scale=1.152, user-scalable=0');
    }
}());
</script>
</body></html>