body {
	margin:0;
	padding:0;
	text-shadow:1px 1px 1px rgba(0,0,0, 0.2);
	font-weight:100;
    text-transform:uppercase;
	font-family:bariol;
	color:#f3f3f3;
	letter-spacing:2;
}

@font-face{
	font-family:bariol;
	src:url(Stuff/bariol.ttf);
}
@font-face{
	font-family:reg;
	src:url(Stuff/Reg.ttf);
}

#Widget{
	position:absolute; top:0px; left:0px; width:375px; height:667px;
}

#C{
	position:absolute; top:30%; left:36%; width:28%; height:15.75%; z-index:80;
	background-color:none;
	border-radius:100%;
	border:2px solid #f3f3f3;
	box-sizing:border-box;
	-webkit-clip-path: polygon(0 0, 0 40%, 10% 40%, 10% 60%, 0% 60%, 0 100%, 100% 100%, 100% 60%, 90% 60%, 90% 40%, 100% 40%, 100% 0);
}
#X{
    position:absolute; top:35.8%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:5vmin; 
}
#hour{
    position:absolute; top:32%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:7.5vmin; 
}
#minute{
    position:absolute; top:38%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:7.5vmin; 
}

#Cal{
    position:absolute; top:36.8%; left:31%; width:10%; text-align:center; z-index:50;
    font-size:3.2vmin; font-family:reg;
}

#weekday{
    position:absolute; top:36.8%; right:31%; width:10%; text-align:center; z-index:50;
    font-size:3.2vmin; font-family:reg;
}

