<html><head>
<title>EW.WdgtPack.12_LS1 by Eveyn (@ev_ynw)</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/lang.js"></script>
</head>

<body onload="init()">

<div id="Widget">

<div id="R1"></div>
<div id="R2"></div>

<img id="weatherIcon" src="Stuff/blank.png"/>

<div id="hour"></div>
<div id="minute"></div>

<div id="Cal">
	<a id="weekday"></a>/<a id="month"></a><a id="date"></a>
</div>

<div id="Weather">
	<a id="city">Your city</a>, <a id="temp">??&deg;</a>
</div>

</div>

<script type="text/javascript">
function mainUpdate(type){
    if(type == "weather"){
      document.getElementById('temp').innerHTML = weather.temperature + "&deg;";
      document.getElementById('weatherIcon').src = 'Stuff/' + IconSet + "/" + weather.conditionCode + ".png";
      document.getElementById('city').innerHTML = weather.city;
    }
}
</script>

<script>
(function(){
    'use strict';
    if (window.innerWidth === 320) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=0.85, maximum-scale=0.85, user-scalable=0');
    } else if (window.innerWidth === 414) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.104, maximum-scale=1.104, user-scalable=0');
    } else if (window.innerWidth === 425) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.133, maximum-scale=1.133, user-scalable=0');
    } else if (window.innerWidth === 432) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.152, maximum-scale=1.152, user-scalable=0');
    }
}());
</script>
</body></html>