body {
      margin:0;
      padding:0;
      text-shadow:1px 1px 0px rgba(0,0,0, 0.2);
      font-weight:100;
      text-transform:uppercase;
      font-family:aqua;
      color:#f5f5f5;
      letter-spacing:1;
}

@font-face{
      font-family:aqua;
      src:url(Stuff/Aquatico.otf);
}

#Widget{
      position:absolute; top:0px; left:0px; width:375px; height:667px;
}

#R1{
      position:absolute; top:30%; right:62%; width:20%; height:11.25%; z-index:0;
      background-color:#f5f5f5;
      border-radius:10px;
      box-shadow:1px 1px 0px rgba(0,0,0, 0.2);
}
#R2{
      position:absolute; top:30%; left:62%; width:20%; height:11.25%; z-index:10;
      background-color:#f5f5f5;
      border-radius:10px;
      box-shadow:1px 1px 0px rgba(0,0,0, 0.2);
}

#weatherIcon{
      position:absolute; top:30.5%; left:42%; width:16%; z-index:0;
      -webkit-filter:invert(4%);
}

#hour{
      position:absolute; top:33%; right:62%; width:20%; text-align:center; z-index:50;
      font-size:8vmin; color:#333;
}
#minute{
      position:absolute; top:33%; left:62%; width:20%; text-align:center; z-index:50;
      font-size:8vmin; color:#333;
}

#Weather{
      position:absolute; top:43%; right:18%; width:100%; text-align:right; z-index:10;
      font-size:2.8vmin; 
}

#Cal{
      position:absolute; top:43%; left:18%; width:100%; text-align:left; z-index:10;
      font-size:2.8vmin;
}

