body{
	margin:0;
	padding:0;
	font-weight:100;
	text-shadow:1px 1px 0px rgba(0,0,0,0.2);
	text-transform:uppercase;
	color:#f3f3f3;
	font-family:lato;
}

@font-face {
	font-family:lato;
	src: url(Stuff/lato.ttf);
}

@font-face {
	font-family:futura;
	src: url(Stuff/futura.ttf);
}

#Top,#Bottom{
	position:absolute; top:0px; left:0px; width:375px; height:667px;
}

#Cal{
    position:absolute; top:18.2%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:2.6vmin; text-transform:capitalize;
}

#Clock{
    position:absolute; top:15%; left:0%; width:100%; text-align:center; z-index:40;
    font-size:4.5vmin; font-family:futura;
}

#Weather{
	position:absolute; top:82%; left:0%; width:100%; text-align:center; z-index:40;
	font-size:2.4vmin; 
}

#LevelDisplay{
    position:absolute; top:98.4%; left:-1.5%; width:100%; text-align:right; z-index:60;
    font-size:2vmin;
}
#BatteryBar{
	position:absolute; top:98%; left:0%; width:3%; height:4%; z-index:20;
	background:#f3f3f3;
}
#BatteryBarBG{
	position:absolute; top:98%; left:0%; width:100%; height:4%; z-index:15;
	background:#f3f3f3; opacity:0.3;
}
