<html><head>
<title>SB EW1 by Evelyn (@ev_ynw)</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="Style.css" type="text/css" media="screen"/>
<script type="text/javascript" charset="utf-8" src="Config.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
<script type="text/javascript" charset="utf-8" src="Scripts/lang.js"></script>
</head>

<body onload="init()">

<div id="Top">
<div id="Cal">
<a id="month"></a> <a id="date"></a> (<a id="weekday"></a>)
</div>

<div id="Clock">
<a id="hour"></a>:<a id="minute"></a><a id="ampm"></a>
</div>

<div id="Weather">
<a id="desc">Wthr Desc</a> / <a id="temp">??&deg;</a>
</div>
</div>

<div id="Bottom">
<div id="BatteryBar"></div>
<div id="BatteryBarBG"></div>
<div id="LevelDisplay">XX%</div>
</div>

<script type="text/javascript">
function mainUpdate(type){
    if(type == "weather"){
    var tempunit = (weather.celsius) ? 'C' : 'F';
      document.getElementById('temp').innerHTML = weather.temperature + "&deg;";
      document.getElementById('desc').innerHTML = weatherdesc[weather.conditionCode];
    }
    if(type == "battery"){
      document.getElementById('LevelDisplay').innerHTML = batteryPercent + "%";
      document.getElementById('BatteryBar').style.width = batteryPercent + "%";
    }
}
</script>

<script>
(function(){
    'use strict';
    if (window.innerWidth === 320) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=0.85, maximum-scale=0.85, user-scalable=0');
    } else if (window.innerWidth === 414) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.104, maximum-scale=1.104, user-scalable=0');
    } else if (window.innerWidth === 425) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.133, maximum-scale=1.133, user-scalable=0');
    } else if (window.innerWidth === 432) {
        document.querySelector("meta[name=viewport]").setAttribute('content', 'width=device-width, initial-scale=1.152, maximum-scale=1.152, user-scalable=0');
    }
}());
(function(){
    'use strict';
    if (window.innerHeight === 812) {
        document.getElementById("Bottom").style.top = "125px";
    } else {
        document.getElementById("Container").style.top = "0px";
    }
}());
</script>
</body></html>