body{
      margin:0;
      padding:0;
      font-weight:100;
      text-shadow:1px 1px 1px rgba(100,100,100,0.4);
      font-family:gg;
      text-transform:uppercase;
      color:#f3f3f3;
      letter-spacing:2;
}
@font-face{
      font-family:moon;
      src:url(Stuff/Moon.otf);
}
@font-face{
      font-family:gg;
      src:url(Stuff/Google.ttf);
}
@font-face{
      font-family:ot;
      src:url(Stuff/OliverTwist.otf);
}

#Widget{
      position:absolute; top:0px; left:0px; width:375px; height:667px;
}

#Cal{
      position:absolute; top:80.8%; left:8%; width:100%; text-align:left; z-index:50;
      font-size:3.3vmin; opacity:0.7; color:#be3d3d;
}

#weekday{
      position:absolute; top:72%; left:8%; width:100%; text-align:left; z-index:50;
      font-size:14vmin; text-transform:capitalize; font-family:ot;
}

#Clock{
      position:absolute; top:83%; left:7.5%; width:100%; text-align:left; z-index:50;
      font-size:6.4vmin; font-family:moon;
}
