body {
	margin:0;
	padding:0;
	text-shadow:1px 1px 1px rgba(0,0,0, 0.2);
	font-weight:100;
    text-transform:uppercase;
	font-family:pan;
	color:#f3f3f3;
	letter-spacing:1;
}

@font-face{
	font-family:pan;
	src:url(Stuff/Panama.ttf);
}
@font-face{
	font-family:sig;
	src:url(Stuff/Signerica.ttf);
}

#Widget{
	position:absolute; top:0px; left:0px; width:375px; height:667px;
}

#weatherIcon{
	position:absolute; top:23.5%; left:42%; width:16%; z-index:80;
	-webkit-filter:invert(6%);
}

#weekday{
    position:absolute; top:32%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:12vmin; font-family:sig; text-transform:capitalize;
}

#Time{
    position:absolute; top:41%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:3.8vmin;
}

#Weather{
    position:absolute; top:44.5%; left:0%; width:100%; text-align:center; z-index:50;
    font-size:3vmin;
}

